MONGO_URI="mongodb+srv://admin:fng8LrZdG2BqKbh2@clusterqueue.knjjwp9.mongodb.net/?retryWrites=true&w=majority"
DATABASE_URL="postgresql://baroxdev:vzkoFbaJMw85@ep-long-shape-a1yw2v3j.ap-southeast-1.aws.neon.tech/orrchidworld-db?sslmode=require"
APP_PORT=9999
DOMAIN="localhost"